[logging]
workflow_level = DEBUG
filemanip_level = DEBUG
interface_level = DEBUG
log_to_file = true
log_directory = /Volumes/scratch/welchdm/src/rs-fmri-pilot/logs
log_size = 254000
log_rotate = 1

[execution]
plugin = Linear
stop_on_first_crash = true
hash_method = timestamp
keep_inputs = true
# display_variable = :2
remove_unnecessary_outputs = false
use_relative_paths = false
local_hash_check = true
job_finished_timeout = 5
remove_node_directories = false
output_save = true