#Fiducial List file
#numPoints = 7
#symbolScale = 5
#visibility = 1
#textScale = 4.5
#color = 0,0,1
#selectedColor = 1,0,0
#type = Sphere3D
#label,x,y,z,sel,vis
mOFC,0,-42,-16,1,1
lVLPFC,-39,-30,-4,0,1
rVLPFC,39,-30,-4,0,1
lDLPFC,-40,-34,15,0,1
rDLPFC,40,-34,15,0,1
lPM,-38,-5,40,0,1
rPM,38,-5,40,0,1

## talairach_x,talairach_y,talairach_z,NAC_x,NAC_y,NAC_z
## 0,48,-8,0,-42,-16
## 41,31,3,39,-30,-4
## -41,31,3,-39,-30,-4
## 42,30,24,40,-34,15
## -42,30,24,-40,-34,15
## 39,-3,46,38,-5,40
## -39,-3,46,-38,-5,40
