#Fiducial List file
#numPoints = 7
#symbolScale = 5
#visibility = 1
#textScale = 4.5
#color = 0,0,1
#selectedColor = 1,0,0
#type = Sphere3D
#label,x,y,z,sel,vis
OFC_m,0,-42,-16,1,1
VLPFC_r,-39,-30,-4,0,1
VLPFC_l,39,-30,-4,0,1
DLPFC_r,-40,-34,15,0,1
DLPFC_l,40,-34,15,0,1
PM_r,-38,-5,40,0,1
PM_l,38,-5,40,0,1
MDTHAL_r,-8,13,9
MDTHAL_l,8,13,9
VLTHAL_r,-12,13,4
VLTHAL_l,12,13,4
CAUD_r,-12,-16,7
CAUD_l,12,-16,7
PUT_r,-22,-6,2
PUT_l,22,-6,2
NACC_r,-12,-14,-4
NACC_l,12,-14,-4
mPFC_r,-6,50,-4
mPFC_l,6,50,-4
pCC_r,-8,-54,28
pCC_l,8,-54,28
